- 我想吃[包子](FOO)
- 价格要[贵](PRI)
- 价格[中等](PRI)
- 餐厅要在[青岛路](LOC)附近
- [老鸭粉丝汤](FOO)
- 价格[贵](PRI)的
- 那就[中等价位](PRI)的吧
- 哪个离[汉口路](LOC)比较近？
- 我要吃[無敵鸡排](RES)
- 帮我查找一下名为[还是健康的人](RES)的餐厅。
- 你好，我想找一家名为[百姓小馆](RES)的餐厅，请问它的地址在哪儿
- 我想要一份价格[中等](PRI)的[烤冷面](FOO)
- 我想要吃[便宜](PRI)一点的[中餐](FOO)
- 帮我查询一下[水西门左记鸭子店](RES)。
- 你好，我想找[老曹六鲜面馆](RES)，请问你知道它在哪里么
- 你好，我想在[汉口路](LOC)附近吃[高档](PRI)一点的[黄焖鸡](FOO)
- 那请问[汉口路](LOC)附近价格[中等](PRI)的[黄焖鸡](FOO)有么
- 我想吃[老鸭粉丝汤](FOO)。
- 有[中山路](LOC)附近的吗？
- 有[便宜](PRI)点的店吗？
- 就要[中山路](LOC)附近的，那有价格[中等](PRI)的[老鸭粉丝汤](FOO)店吗。
- 你好，[军区总院](LOC)附近有[锅盔](FOO)卖吗？
- 那[汉口路](LOC)附近有[锅盔](FOO)吗？[便宜](PRI)点的那种。
- 很棒，请告诉我[荆州锅盔](RES)的推荐菜和地址。
- 帮我找一家餐厅，名字叫[小坂家](RES)。
- 我要吃[锅盔](FOO)
- 价格[便宜](PRI)一些
- 在[汉口路](LOC)附近吗？
- [还是健康的人](RES)
- 我要吃[如意面馆](RES)
- 我要[顺意百年老卤面](RES)
- 我想吃[炸鸡](FOO)
- 价格[便宜](PRI)点的有吗
- 价格[中等](PRI)的
- 在[汉口路](LOC)附近
- 那我要[状元脆皮鸡](RES)，给我他家的推荐菜和地址
- 我要吃[兰州拉面刀削面](RES)
- 我要吃[周周灌饼](RES)
- 我要吃[無敵鸡排](RES)
- [四季亭](RES)
- 我要吃[冒菜](FOO)
- 价格[中等](PRI)的
- 最好在[青岛路](LOC)附近
- 价格[贵](PRI)的有吗
- 我要[膳当家黄焖鸡米饭](RES)
- 我要吃[米线](FOO)
- [便宜](PRI)点的
- 是在[鼓楼街](LOC)附近的吗？
- 那么[汉口路](LOC)呢？
- [鼓医珍宝坊食堂](RES)
- [王兴记小笼包](RES)
- 我要吃[手抓饼](FOO)
- 价格[中等](PRI)的
- 在[双龙巷](LOC)附近？
- [汉口路](LOC)附近呢
- [馄饨](FOO)
- 价格[适中](PRI)的
- 那就[便宜](PRI)的
- 要[汉口路](LOC)附近的，给我详细地址
- 我要吃[水饺](FOO)
- 价格[便宜](PRI)的
- [汉口路](LOC)附近的有吗？
- [顺意百年老卤面](RES)
- [無敵鸡排](RES)
- [膳食部落](RES)
- [箪食记](RES)
- [蒸全味](RES)
- 我想吃[老鸭粉丝汤](FOO)
- 我希望离[汉口路](LOC)近一点
- 还有没有[便宜](PRI)的？
- 我要吃[米线](FOO)
- [中等](PRI)价位的[鹿记金汤米线](RES)离[湖南路](LOC)近不近
- [李记淮南牛肉汤](RES)
- 我要吃[成都九斗碗冒菜](RES)
- 我要[爱玛客简餐厅](RES)
- 我要吃[煎饼](FOO)
- 我想要[便宜](PRI)点的
- 在[双龙巷](LOC)附近吗
- 那[汉口路](LOC)有吗
- 那我要[家天下菜煎饼](RES)，给我它的电话
- 我想吃[包子](FOO)
- [便宜](PRI)点的有哪些
- 在[汉口路](LOC)吗
- 我要吃[面条](FOO)
- 价格[便宜](PRI)点的
- 在[青岛路](LOC)附近
- 那我要[炒饭炒面炒凉皮](RES)，给我它的地址
- 我要[膳食部落](RES)
- 我要吃[中餐](FOO)
- [中等](PRI)价位的
- [金银街](LOC)附近
- 我想吃[包子](FOO)
- [便宜](PRI)的
- 在[珠江路](LOC)吗
- [珠江路](LOC)附近有[便宜](PRI)点儿的[包子](FOO)店吗？
- 那么[汉口路](LOC)附近有吗？
- 我想要[又一新饭店中餐厅](RES)
- 我想要一份价格[中等](PRI)的[麻辣香锅](FOO)
- [荆州锅盔](RES)
- 帮我找一下[珠江路](LOC)附近的[食堂](FOO)
- 这附近有[黄焖鸡](FOO)吗
- 我想去[汉口路](LOC)的，给我详细地址
- 还有其他[贵](PRI)一点的餐厅吗
- 我想要一份价格[低](PRI)的[烤冷面](FOO)
- 我要吃[冒菜](FOO)
- 我想要[便宜](PRI)的点的
- 那价格[中等](PRI)的呢？
- 它们有在[汉口路](LOC)附近吗
- [包子](FOO)
- 我想要[便宜](PRI)的
- 是不是在[陶谷新村](LOC)附近
- 我要[中餐](FOO)
- 离[鼓楼](LOC)比较近的
- 价格[便宜](PRI)吗
- 我想要[便宜](PRI)的，看看[中山路](LOC)附近有没有
- 我要[爱玛客简餐厅](RES)的地址
- 给我来一家[冒菜](FOO)店，越[贵](PRI)越好！
- [兰州拉面刀削面](RES)的地址和电话是什么？
- 帮我找一家[天津路](LOC)附近的中餐厅。
- 是那种[上档次](PRI)的吗？
- 行吧，价格[不用那么贵](PRI)，[中等](PRI)就好。
- 帮我查一下[便当先生](RES)的电话和地址。
- 你好，我要吃[面包](FOO)
- 那我想吃[面](FOO)
- 帮我找一家[鼓楼街](LOC)附近的[盐水鸭](FOO)店。
- [便宜](PRI)点的那种吗？
- 那[稍微贵](PRI)一点的呢？
- 我想吃[锅盔](FOO)
- 附近有[饭得饱中式快餐](RES)吗？
- 帮我找一下[东食家骨头饭](RES)
- 我需要[青岛路](LOC)附近的[蛋包饭](FOO)
- 价格[中等](PRI)吗
- 那就[昂贵](PRI)的吧
- 我想吃[面条](FOO)
- 价格为[中等](PRI)的
- 在[青岛路](LOC)附近
- 我要[张府园大碗面](RES)
- 我要吃[云蒙过桥米线](RES)
- 我想要[北京西路](LOC)附近的[鱿鱼](FOO)
- 那帮我找下[北京西路](LOC)附近的[咖啡](FOO)吧
- [珠江路](LOC)附近的[中等](PRI)价位的[豆浆](FOO)
- [汉口路](LOC)呢
- 帮我找一下[五谷豆浆](RES)
- [云蒙过桥米线](RES)在哪里
- [四季亭](RES)的电话是多少
- 帮我找一下[大叔水饺](RES)
- 帮我查询[老陕特色biangbiang面](RES)
- 找一下[珍味老鸭粉丝汤](RES)
- 有没有[便宜](PRI)的[面条](FOO)
- [汉口路](LOC)吧
- 那就[如意面馆](RES)
- [天津路](LOC)附近有[牛肉汤](FOO)吗
- [天津路](LOC)附近有[牛肉汤](FOO)吗
- 我要吃[面条](FOO)
- 我想要[不太贵](PRI)的
- 在[汉口路](LOC)附近的有吗？
- [南湖中华面馆](RES)
- 我想吃[面条](FOO)
- 价格[中等](PRI)
- 在[汉口路](LOC)附近
- [顺意百年老卤面](RES)
- 有叫[西北特色面馆](RES)的餐厅吗？
- 有叫[箪食记](RES)的餐厅吗？
- 我想吃[水饺](FOO)
- 我要吃[水饺](FOO)，越[贵](PRI)越好！
- 还要在[汉口路](LOC)附近
- 想吃[小粉桥](LOC)附近的[中餐](FOO)，有推荐的吗？
- 价位是[便宜](PRI)的吗，没什么钱
- 那[稍微贵](PRI)一点的呢？
- 我在[汉口路](LOC)附近，想吃[鱿鱼](FOO)
- 价位[不要太高](PRI)，也[不用太低](PRI)
- 帮我查一下[鼓楼街](LOC)附近的中餐厅
- [便宜](PRI)店的那种
- [稍微贵](PRI)一点的也行吧
- 帮我查一家店，店名叫[嘿！有家小冒菜](RES)
- 我在[汉口路](LOC)附近，旁边有价位[中等](PRI)的[冒菜](FOO)店吗？
- [小粉桥](LOC)附近有价格[便宜](PRI)点的[食堂](FOO)吗？
- 不了，没什么钱，[汉口路](LOC)附近的呢？
- 我需要[汉口路](LOC)上的[豆浆](FOO)
- 有叫[王兴记小笼包](RES)的餐厅吗
- 我想要叫[南湖中华面馆](RES)的餐厅
- [中山路](LOC)上有没有价格[中等](PRI)的[黄焖鸡](FOO)
- 我想吃[手抓饼](FOO)
- 他们在[汉口路](LOC)吗？
- 我要[鹿记食铺](RES)
- 我想找叫[荆州锅盔](RES)的餐厅
- 有叫[鼓楼医院食堂](RES)的餐厅吗？
- 帮我找一下[夫妻早点摊](RES)，需要他的推荐菜和地址
- 有叫[鸿雁砂锅店](RES)的餐厅吗？
- [新纪元大酒店外卖部](RES)的电话是多少
- 有叫[爱玛客简餐厅](RES)的店吗？
- 请问有叫[东北烤冷面](RES)的餐厅吗？
- [汉口路](LOC)附近有[中等](PRI)价位的中餐吗，叫什么
- 有叫[Enjoy Chicken 共享奇鸡](RES)的餐厅吗？
- [無敵鸡排](RES)在哪里
- 有叫[成都九斗碗冒菜](RES)的餐厅吗？
- 有叫[鹿记食铺](RES)的餐厅吗？
- 有叫[凌周轩阁黄焖鸡米饭](RES)的餐厅吗？
- 有叫[桂皖小吃螺蛳粉](RES)的餐厅吗？
- 我想吃[炸鸡](FOO)
- 价格[中等](PRI)的，在[汉口路](LOC)附近的有吗？
- 我要[状元脆皮鸡](RES)
- 有叫[膳当家黄焖鸡米饭](RES)的餐厅吗
